<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc7eefde8224cc3950db1ee1c27a1c1" Name="Diagram1">
        <EntityTypeShape EntityType="CTTIModel.Authentication" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTTIModel.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CTTIModel.CourseSection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CTTIModel.Instructor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTTIModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTTIModel.StudentCourse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CTTIModel.FK_AuthenticationStudent" ManuallyRouted="false" />
        <AssociationConnector Association="CTTIModel.FK_CourseSectionCourse" ManuallyRouted="false" />
        <AssociationConnector Association="CTTIModel.FK_CourseSectionInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="CTTIModel.FK_StudentCourseCourseSection" ManuallyRouted="false" />
        <AssociationConnector Association="CTTIModel.FK_StudentCourseStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>